# This file is example of config.
# Please edit and copy to ~/.ddns-cloudflare.conf
#
# Please check and set your global IP address by any method.
# (e.g. http://checkip.amazonaws.com/)
NEW_RR_VALUE=$(curl -s -4 http://checkip.amazonaws.com/)

# Please set the following variables to your environment.
AUTH_EMAIL=your-email-address   # set Email
API_TOKEN=your-api-token        # set API Token
DOMAIN_NAME=example.com         # Target Domain
HOST_NAME=www.example.com       # Target HOST
LOGGER=echo                     # send messages program

# Get ZoneID
ZONE_ID=$(curl -s --request GET --url "https://api.cloudflare.com/client/v4/zones?name=${DOMAIN_NAME}" --header "Content-Type:application/json" --header "Authorization: Bearer ${API_TOKEN}" | jq --raw-output '.result[].id')

# Get RecordID
RECORD_ID=$(curl -s --request GET --url "https://api.cloudflare.com/client/v4/zones/${ZONE_ID}/dns_records" --header "Content-Type:application/json" --header "Authorization: Bearer ${API_TOKEN}" | jq --raw-output --arg host_name ${HOST_NAME} '.result[] | select(.name == $host_name) | .id')
